# myanmar-phonenumber-kt

./: .gitignore  .travis.yml  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/aungkyawpaing/mmphonenumber/: MyanmarPhoneNumberUtils.kt  NetworkType.kt  Operator.kt
src/main/kotlin/com/aungkyawpaing/mmphonenumber/extract/: MyanmarPhoneNumberExtractor.kt
src/main/kotlin/com/aungkyawpaing/mmphonenumber/normalizer/: MyanmarPhoneNumberNormalizer.kt  MyanmarPhoneNumebrNormalizer.kt  Rule.kt
src/main/kotlin/com/aungkyawpaing/mmphonenumber/rule/: EnglishNumberRule.kt  SanitizeRule.kt  ZeroNineRule.kt
src/test/kotlin/com/aungkyawpaing/mmphonenumber/: NetworkTypeCheckTest.kt  OperatorCheckTest.kt  ValidPhoneNumberTest.kt
src/test/kotlin/com/aungkyawpaing/mmphonenumber/extract/: MyanmarPhoneNumberExtractorTest.kt
src/test/kotlin/com/aungkyawpaing/mmphonenumber/normalizer/: MyanmarPhoneNumberNormalizerTest.kt
src/test/kotlin/com/aungkyawpaing/mmphonenumber/opeator/: MectelOperatorCheckTest.kt  MptOperatorCheckTest.kt  MytelOperatorCheckTest.kt  OoredooOperatorCheckTest.kt  TelenorOperatorCheckTest.kt
src/test/kotlin/com/aungkyawpaing/mmphonenumber/rule/: EnglishNumberRuleTest.kt  SanitizeRuleTest.kt  ZeroNineRuleTest.kt
