apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'java'

Properties properties = new Properties()
if (project.rootProject.file("local.properties").exists()) {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
}

project.ext {
    mavDevelopers = [(properties.getProperty("bintrayUser")): "Aung Kyaw Paing"]
    mavSiteUrl = "https://github.com/vincent-paing/myanmar-phonenumber-kt"
    mavGitUrl = mavSiteUrl + '.git'
    mavProjectName = BuildConfig.artifactName
    bugTrackerUrl = mavSiteUrl + '/issues/'
    mavLibraryLicenses = ["Apache-2.0": "http://www.apache.org/licenses/LICENSE-2.0.txt"]
    mavLibraryDescription = BuildConfig.description
    mavVersion = BuildConfig.versionName
}


bintray {
    user = properties.getProperty("bintrayUser")
    key = properties.getProperty("bintrayKey")
    publications = ['mavenPublish']
    override = true
    pkg {
        repo = "maven"
        name = BuildConfig.artifactName
        desc = BuildConfig.description
        websiteUrl = mavSiteUrl
        vcsUrl = mavGitUrl
        issueTrackerUrl = bugTrackerUrl
        licenses = ["Apache-2.0"]
        publicDownloadNumbers = true
        publish = true
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'