plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.4.20'
  id "com.jfrog.bintray" version "1.8.4"
}
apply from: 'bintray.gradle'

group BuildConfig.group
version BuildConfig.versionName

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  testImplementation "junit:junit:4.12"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}