buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
  }
}

plugins {
  id 'java'
  id "org.jetbrains.kotlin.jvm" version "1.5.30"
  id("org.jetbrains.dokka") version "1.5.30"
}

apply plugin: 'com.vanniktech.maven.publish'

repositories {
  mavenCentral()
}

allprojects {
  plugins.withId("com.vanniktech.maven.publish") {
    mavenPublish {
      sonatypeHost = "S01"
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  testImplementation "junit:junit:4.12"
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}