kotlin.code.style=official

GROUP=dev.aungkyawpaing.mmphonenumber
POM_ARTIFACT_ID=mmphonenumber
VERSION_NAME=1.1.1

POM_NAME=mmphonenumber
POM_PACKAGING=aar

POM_DESCRIPTION=Kotlin port of myanmar-phonenumber to check valid myanmar mobile numbers, get mobile operator's name, sanitize mobile numbers and get mobile network types.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/vincent-paing/myanmar-phonenumber-kt
POM_SCM_URL=https://github.com/vincent-paing/myanmar-phonenumber-kt
POM_SCM_CONNECTION=scm:git@github.com:vincent-paing/myanmar-phonenumber-kt.git
POM_SCM_DEV_CONNECTION=scm:ggit@github.com:vincent-paing/myanmar-phonenumber-kt.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=aungkyawpaing
POM_DEVELOPER_NAME=Aung Kyaw Paing
POM_DEVELOPER_URL=https://github.com/vincent-paing